
Class = Object spawn
Instance = Object spawn

Class superclass = Object
Instance type = Object

// Create a new class with a given superclass
// and execute the given body in the context of the new class.
class = method($name, superclass, $body,
    result = Class spawn
    result superclass = superclass
    context setSlot($name asString, result)
    $body valueInContext(result)
    result
)

// Create a new instance of the current class
Class new = method(
    result = Instance spawn
    result type = self
    result
)

// Lookup a message name in the class-superclass chain
Class lookup = method(messageName,
    self superclass valueOfSlot(messageName)
)

// Lookup a message name in the type of the current instance
Instance lookup = method(messageName,
    self type valueOfSlot(messageName)
)

// Create some classes
class(Root, Object,
    write = method(s,
        s println
    )
)

class(Animal, Root,
    makeNoise = method(
        self write(self noise)
    )
)

class(Dog, Animal,
    noise = "Bark!" 
)

class(Bird, Animal,
    noise = "Chirp!" 
)

// Call a method of the superclass
Dog new makeNoise
Bird new makeNoise
