
// Default inheritance using slot "delegate"
Animal = Object spawn
Animal asString = "Animal object"
Dog = Animal spawn
fido = Dog spawn
fido println

// Custom inheritance using slot "parent"
Entity = Object spawn
Entity parent = Object
Entity newChild = method(
    result = Entity spawn
    result parent = self
    result
)
Entity lookup = method(messageName,
    self parent valueOfSlot(messageName)
)

Animal = Entity newChild
Animal asString = "Animal entity"
Dog = Animal newChild
fido = Dog newChild
fido println
